###
# 2018-04-29 ionl
# external param included in i3blocks.sh
#

# personal
screenshot_dest=/home/user/Downloads/  #
ip_pub=('XXX.XXX.XXX.XXX' 'XXX.XXX.XXX.XXX' 'XXX.XXX.XXX.XXX' 'XXX.XXX.XXX.XXX')
ip_icn=('' '' 'ﳎ' '﨩')

# weather and forecast
api=api.openweathermap.org             # api website

# api location id api.openweathermap.org
id_detec=0                             # search if ip home is not $ip_pub
id=XXXXXXX                             # id city 1
id=XXXXXXX                             # id city 2
appid=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # token for api.openweathermap.org
forecastnbday=5

# detection
method=sensors                         # sensors or tlp-stat -t
