separator_block_width=7
separator=false

[system]
command=~/.config/i3/i3blocks.sh system > /dev/null 2>&1
interval=36000

[lightning]

[forecast]
command=~/.config/i3/i3blocks.sh forecast 2>/dev/null
interval=600
color=#89FF00

[weather]
command=~/.config/i3/i3blocks.sh weather 2>/dev/null
interval=300
color=#FFFF00

[network]
command=~/.config/i3/i3blocks.sh network 2>/dev/null
interval=600
color=#4AF4FF

[memory_free]
command=~/.config/i3/i3blocks.sh memory_free 2>/dev/null
interval=60
color=#28B228

[memory_used]
command=~/.config/i3/i3blocks.sh memory_used 2>/dev/null
interval=60
color=#7AEF41

[load]
command=~/.config/i3/i3blocks.sh load 2>/dev/null
interval=60
color=#FFA500

[sensors]
command=~/.config/i3/i3blocks.sh sensors 2>/dev/null
interval=60
color=#FF0000

[audio]
command=~/.config/i3/i3blocks.sh audio 2>/dev/null
interval=30
color=#8B6914

[battery]
command=~/.config/i3/i3blocks.sh battery 2>/dev/null
interval=10
color=#FF0000

[package]
command=~/.config/i3/i3blocks.sh package 2>/dev/null
interval=600
color=#3E65FF

[date]
command=~/.config/i3/i3blocks.sh date 2>/dev/null
interval=30
color=#D0D0D0
