separator_block_width=7
separator=false

[system]
command=~/.config/i3/i3blocks.sh system_NO
interval=86400

[lightning]

[forecast]
command=~/.config/i3/i3blocks.sh forecast 2>/dev/null
interval=600
color=#89FF00

[weather]
command=~/.config/i3/i3blocks.sh weather 2>/dev/null
interval=300
color=#FFFF00

[network]
command=~/.config/i3/i3blocks.sh network
interval=10
color=#4AF4FF

[memory]
command=~/.config/i3/i3blocks.sh memory
interval=60
color=#28B228

[load]
command=~/.config/i3/i3blocks.sh load
interval=1
color=#FFA500

[battery]
command=~/.config/i3/i3blocks.sh battery
interval=10
color=#FF0000

[sensor]
command=~/.config/i3/i3blocks.sh sensor
interval=5
color=#FF0000

[audio]
command=~/.config/i3/i3blocks.sh audio
interval=30
color=#8B6914

[update]
command=~/.config/i3/i3blocks.sh update
interval=600
color=#3E65FF

[date]
command=~/.config/i3/i3blocks.sh date
interval=30
color=#D0D0D0
